BFS: PORTLAND, SAN FRANCISCO, LOS ANGELES, LAS VEGAS, ALBUQUERQUE, DALLAS, SAN ANTONIO
DFS: PORTLAND, SAN FRANCISCO, LOS ANGELES, LAS VEGAS, SALT LAKE CITY, DENVER, KANSAS CITY, SAINT LOUIS, INDIANAPOLIS, COLUMBUS, PITTSBURGH, NEW YORK CITY, PHILADELPHIA, BALTIMORE, FORT WASHINGTON, CHARLOTTE, ATLANTA, NEW ORLEANS, HOUSTON, DALLAS, SAN ANTONIO

City             Meal Choice                                                           Cost of Meal   Cost of Fuel   Current Total Cost
PORTLAND         N/A                                                                   0.0            0.0            0.0            
SAN FRANCISCO    McDonald’s - McChicken - Meal                                         3.79           43.85          47.64
                 715 Central Ave, Alameda,CA, (510) 865-0200
LOS ANGELES      McDonald’s - Double Cheeseburger - Meal                               4.38           24.2           28.58
                 29136 Roadside Dr, Agoura Hills,CA, (818) 889-2739
PHOENIX          McDonald’s - Quarter Pounder with Cheese - Meal                       5.49           27.17          32.66
                 1098 W Honda Bow Rd, Anthem,AZ, (623) 465-9282
ALBUQUERQUE      McDonald’s - Filet-O-Fish - Meal                                      5.49           28.05          33.54
                 3301 Coors Blvd Nw, Albuquerque,NM, (505) 831-1039
DALLAS           Burger King - Double Cheeseburgers - Meal                             5.49           47.93          53.42
                 604 W Mcdermott Dr, Allen,TX, (972) 727-6121
SAN ANTONIO      McDonald’s - Southern Style Chicken - Meal                            5.59           21.93          27.52
                 20290 I37 S, Elmendorf,TX, (210) 621-2509
Total:                                                                                 30.23          193.13         223.36